Paris,220
Marseille,086
Lyon,051
Toulouse,047
Nice,034
Nantes,030
Montpellier,027
Strasbourg,027
Bordeaux,024
Lille,023
Rennes,021
Reims,018
LeHavre,017
Saint-Étienne,017
Toulon,016
Grenoble,016
Dijon,015
Angers,015
Nîmes,015
Villeurbanne,014
Saint-Denis,014
LeMans,014
Aix-en-Provence,014
Clermont-Ferrand,014
Brest,013
Tours,013
Limoges,013
Amiens,013
Annecy,012
Perpignan,012
Boulogne-Billancourt,011
Metz,011
Besançon,011
Orléans,011
Saint-Denis,011
Argenteuil,011
Mulhouse,011
Rouen,011
Montreuil,010
Caen,010
Saint-Paul,010
Nancy,010
Nouméa,009
Tourcoing,009
Roubaix,009
Nanterre,009
Vitry-sur-Seine,009
Avignon,009
Créteil,009
Dunkerque,008
Poitiers,008
Asnières-sur-Seine,008
Versailles,008
Colombes,008
Saint-Pierre,008
Aubervilliers,008
Aulnay-sous-Bois,008
Courbevoie,008
Fort-de-France,008
Cherbourg-en-Cotentin,008
Rueil-Malmaison,007
Pau,007
Champigny-sur-Marne,007
LeTampon,007
Béziers,007
Calais,007
LaRochelle,007
Saint-Maur-des-Fossés,007
Antibes,007
Cannes,007
Colmar,007
Mérignac,007
Saint-Nazaire,006
Drancy,006
Issy-les-Moulineaux,006
Ajaccio,006
Noisy-le-Grand,006
Bourges,006
LaSeyne-sur-Mer,006
Vénissieux,006
Levallois-Perret,006
Quimper,006
Cergy,006
Valence,006
Villeneuve-d'Ascq,006
Antony,006
Pessac,006
Troyes,006
Neuilly-sur-Seine,006
Clichy,006
Montauban,005
Chambéry,005
Ivry-sur-Seine,005
Niort,005
Cayenne,005
Lorient,005
Sarcelles,005
Villejuif,005
Hyères,005
Saint-André,005
Saint-Quentin,005
LesAbymes,005
LeBlanc-Mesnil,005
Pantin,005
Maisons-Alfort,005
Beauvais,005
Épinay-sur-Seine,005
Évry,005
Chelles,005
Cholet,005
Meaux,005
Fontenay-sous-Bois,005
LaRoche-sur-Yon,005
Saint-Louis,005
Narbonne,005
Bondy,005
Vannes,005
Fréjus,005
Arles,005
Clamart,005
Sartrouville,005
Bobigny,005
Grasse,005
Sevran,005
Corbeil-Essonnes,005
Laval,004
Belfort,004
Albi,004
Vincennes,004
Évreux,004
Martigues,004
Cagnes-sur-Mer,004
Bayonne,004
Montrouge,004
Suresnes,004
Saint-Ouen,004
Massy,004
Charleville-Mézières,004
Brive-la-Gaillarde,004
Vaulx-en-Velin,004
Carcassonne,004
Saint-Herblain,004
Saint-Malo,004
Blois,004
Aubagne,004
Chalon-sur-Saône,004
Meudon,004
Châlons-en-Champagne,004
Puteaux,004
Saint-Brieuc,004
Saint-Priest,004
Salon-de-Provence,004
Mantes-la-Jolie,004
Rosny-sous-Bois,004
Gennevilliers,004
Livry-Gargan,004
Alfortville,004
Bastia,004
Valenciennes,004
Choisy-le-Roi,004
Châteauroux,004
Sète,004
Saint-Laurent-du-Maroni,004
Noisy-le-Sec,004
Istres,004
Garges-lès-Gonesse,004
Boulogne-sur-Mer,004
Caluire-et-Cuire,004
Talence,004
Angoulême,004
LaCourneuve,004
LeCannet,004
Castres,004
Wattrelos,004
Bourg-en-Bresse,004
Gap,004
Arras,004
Bron,004
Thionville,004
Tarbes,004
Draguignan,004
Compiègne,004
LeLamentin,004
Douai,003
Saint-Germain-en-Laye,003
Melun,003
Rezé,003
Gagny,003
Stains,003
Alès,003
Bagneux,003
Marcq-en-Barœul,003
Chartres,003
Colomiers,003
Anglet,003
Saint-Martin-d'Hères,003
Montélimar,003
Pontault-Combault,003
Saint-Benoît,003
Saint-Joseph,003
Joué-lès-Tours,003
Châtillon,003
Poissy,003
Montluçon,003
Villefranche-sur-Saône,003
Villepinte,003
Savigny-sur-Orge,003
Bagnolet,003
Sainte-Geneviève-des-Bois,003
Échirolles,003
LaCiotat,003
Creil,003
Tremblay-en-France,003
Saint-Raphaël,003
LePort,003
Annemasse,003
Saint-Martin,003
Conflans-Sainte-Honorine,003
Franconville,003
Thonon-les-Bains,003
Saint-Chamond,003
Roanne,003
Neuilly-sur-Marne,003
Auxerre,003
Haguenau,003
Nevers,003
Vitrolles,003
Agen,003
LePerreux-sur-Marne,003
Marignane,003
Saint-Leu,003
Romans-sur-Isère,003
Six-Fours-les-Plages,003
Châtenay-Malabry,003
Mâcon,003
Montigny-le-Bretonneux,003
Palaiseau,003
Cambrai,003
Sainte-Marie,003
Meyzieu,003
Athis-Mons,003
LaPossession,003
Villeneuve-Saint-Georges,003
Matoury,003
Trappes,003
LesMureaux,003
Houilles,003
Épinal,003
Plaisir,003
Dumbéa,003
Châtellerault,003
Schiltigheim,003
Villenave-d'Ornon,003
Nogent-sur-Marne,003
Liévin,003
Baie-Mahault,003
Chatou,003
Goussainville,003
Dreux,003
Viry-Châtillon,003
L'Haÿ-les-Roses,003
Vigneux-sur-Seine,003
Charenton-le-Pont,003
Mont-de-Marsan,003
Saint-Médard-en-Jalles,003
Pontoise,003
Cachan,003
Lens,003
Rillieux-la-Pape,003
Savigny-le-Temple,003
Maubeuge,003
Clichy-sous-Bois,003
